In [1]:
# Import dependencies
from sqlalchemy import create_engine
import pandas as pd
from config import username, password

In [2]:
# Create engine connecting to database path
engine = create_engine(f'postgresql://{username}:{password}@localhost:5432/project_3_g1')

In [3]:
# Define queries
query_hosts = "SELECT * FROM host"
query_pvr = "SELECT * FROM pricing_vs_reviews"
query_reviews = "SELECT * FROM comprehensive_reviews"
query_listing = "SELECT * FROM final_listing_cleaned"
query_sentiment = "SELECT * FROM sentiment"
query_location = "SELECT * from listing_location_details"
query_housing = "SELECT * from housing_details_data_cleaned"

In [4]:
### Read tables into DataFrames:


# Hosts table to DataFrame
df_hosts = pd.read_sql(query_hosts, engine)
df_hosts.head()

,host_id,host_name,host_since,host_location,host_response_time,host_response_rate,host_is_superhost,host_neighbourhood,host_total_listings_count,host_listings_in_sample,host_verifications,host_has_profile_pic,host_identity_verified
0,767,Melissa,2008-07-11,"Burbank, California, United States",None,NaN,False,Burbank,1.0,1.0,"['email', 'phone', 'reviews', 'jumio', 'kba']",True,True
1,3415,Nataraj,2008-10-02,"Los Angeles, California, United States",within a day,70.0,False,Laurel Canyon,6.0,1.0,"['email', 'phone', 'reviews', 'jumio']",True,True
2,3685,Jen,2008-10-16,United States,within a day,90.0,True,Studio City,4.0,2.0,"['email', 'phone', 'facebook', 'reviews', 'kba...",True,True
3,6829,Barrett,2009-01-16,"Los Angeles, California, United States",within an hour,100.0,False,Mid-City,5.0,2.0,"['email', 'phone', 'reviews', 'jumio']",True,True
4,9171,Sanni,2009-03-05,"Los Angeles, California, United States",within an hour,100.0,True,Del Rey,7.0,2.0,"['email', 'phone', 'facebook', 'reviews']",True,False

In [5]:
# Locations table to DataFrame
df_listing_location_details = pd.read_sql(query_listing, engine)
df_listing_location_details.head()

         id   host_id    price       affordability
0  15461810   9464908   $25.00         Cheap $0-49
1  13416156  48449293  $115.00  affordable $51-200
2   9136734  45839570  $135.00  affordable $51-200
3   3378135    171168   $69.00  affordable $51-200
4   4403665   8258320  $130.00  affordable $51-200

In [6]:
# Reviews table to DataFrame
df_reviews = pd.read_sql(query_reviews, engine)
df_reviews.head()

,Host ID,Number of Reviews,First Review,Last Review,Overall Rating,Review Score,Accuracy,Cleanliness,Check-In,Communication,Location,Value,Reviews per Month,Category Average
0,9464908,1,2016-11-14,2016-11-14,100.0,Very High,10.0,6.0,NaN,10.0,NaN,NaN,0.18,8.666666666666666
1,48449293,6,2016-08-01,2017-02-13,100.0,Very High,10.0,10.0,10.0,10.0,10.0,10.0,0.65,10.0
2,45839570,1,2017-01-01,2017-01-01,80.0,High,10.0,8.0,10.0,10.0,10.0,10.0,0.24,9.666666666666666
3,171168,14,2014-07-20,2016-08-21,91.0,Very High,9.0,8.0,10.0,10.0,10.0,9.0,0.41,9.333333333333334
4,8258320,22,2014-11-17,2017-02-05,97.0,Very High,10.0,10.0,10.0,10.0,9.0,9.0,0.73,9.666666666666666

In [7]:
# Locations table to DataFrame
df_housing = pd.read_sql(query_housing, engine)
df_housing.head()

,id,host_id,neighbourhood_cleansed,property_type,room_type,accommodates,bathrooms,bedrooms,beds,bed_type,amenities
0,15461810,9464908,Inglewood,Dorm,Private room,1,1.0,1.0,1.0,Real Bed,"{""Wireless Internet"",Kitchen,""Free parking on ..."
1,13416156,48449293,Rowland Heights,House,Private room,4,1.5,2.0,2.0,Real Bed,"{TV,""Wireless Internet"",""Air conditioning"",Kit..."
2,9136734,45839570,Venice,Apartment,Entire home/apt,6,2.0,3.0,3.0,Real Bed,"{TV,""Cable TV"",Internet,""Wireless Internet"",Ki..."
3,3378135,171168,Mar Vista,Apartment,Private room,1,1.0,1.0,1.0,Futon,"{TV,Internet,""Wireless Internet"",Kitchen,Heati..."
4,4403665,8258320,Silver Lake,Apartment,Entire home/apt,2,1.0,1.0,1.0,Real Bed,"{TV,""Cable TV"",Internet,""Wireless Internet"",""A..."

In [8]:
# Price vs. Reviews table to DataFrame
df_price_reviews = pd.read_sql(query_pvr, engine)
df_price_reviews.head()

    price  avg_review_per_price  number_of_reviews_sum affordability
0  $10.00                   NaN                      0   Cheap $0-49
1  $12.00                   NaN                      0   Cheap $0-49
2  $15.00              9.250000                    272   Cheap $0-49
3  $16.00              8.666667                     21   Cheap $0-49
4  $17.00             10.000000                     13   Cheap $0-49

In [9]:
df_location = pd.read_sql(query_location, engine)
df_location.head()

,listing_id,country,country_code,city,zipcode,neighborhood,latitude,longitude,market,is_location_exact,property_type,name,summary,neighborhood_overview,host_id
0,15461810,United States,US,Inglewood,90302,Inglewood,33.969759,-118.349800,Los Angeles,t,Dorm,Cozy Private Room with parking (12B),Very small room with twin bed. This room is a ...,This is a lower-middle class neighborhood. It ...,9464908
1,13416156,United States,US,Rowland Heights,91748,Rowland Heights,33.975104,-117.918121,Los Angeles,f,House,2 bedrooms and 1.5 bathrooms,"Our comfortable, quiet rooms, located on the ...",Super quiet!,48449293
2,9136734,United States,US,Los Angeles,90291,Venice,33.994006,-118.449265,Los Angeles,t,Apartment,10 min walk to Abbot Kinney in Venice!,"Beautiful, newly remodeled 3BR 2BA apartment i...",None,45839570
3,3378135,United States,US,Los Angeles,90066,Mar Vista,34.002392,-118.427749,Los Angeles,t,Apartment,Large room in Culver/Mar Vista,The perfect place for travelers in the best ar...,"Simply put, I love Mar Vista! I am just 3 mile...",171168
4,4403665,United States,US,Los Angeles,90039,Silver Lake,34.096575,-118.257904,Los Angeles,t,Apartment,"Silver Lake, Large 1BD with views 7",Stay 31 days or more and pay no taxes. Large b...,There are views of the surrounding mountains a...,8258320

In [11]:
df_listing = pd.read_sql(query_listing, engine)
df_listing.head()

         id   host_id    price       affordability
0  15461810   9464908   $25.00         Cheap $0-49
1  13416156  48449293  $115.00  affordable $51-200
2   9136734  45839570  $135.00  affordable $51-200
3   3378135    171168   $69.00  affordable $51-200
4   4403665   8258320  $130.00  affordable $51-200